{
  "name": "s64_conspiracy_theory",
  "version": "1.0.0",
  "description": "📌 Project Title:\r Conspiracy Theory Generator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S64_Conspiracy_Theory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S64_Conspiracy_Theory/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S64_Conspiracy_Theory#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.7",
    "nodemon": "^3.1.9"
  }
}
